/* HOME page styling */
/* Logo and nav styling */
* {
  padding: 0px;
  margin: 0px;
}
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav nav {
  margin-right: 50px;
}

.logo h2 {
  font-size: 20px;
  display: flex;
  align-items: center;
}
.logo h2 img {
  width: 60px;
  height: 40px;
}
.logo {
  /* background-color: red; */
  height: 50px;
  display: flex;
  align-items: center;
}
.nav nav ul {
  display: flex;
  gap: 70px;
  list-style-type: none;
}
.nav nav ul li a {
  text-decoration: none;
  text-transform: uppercase;
}
.nav nav ul li a:hover {
  background-color: #dfdbd8;
  color: black;
  font-size: 20px;
  transition: 0.6s;
}
/* Nav styling ends here */

/* Home Screen <Main> page styling */
.hero {
  background-image: url("/ASSETS/pink\ rose.webp");
  background-repeat: no-repeat;
  background-size: cover;
  /* height: 450px; */
  height: 90vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}
.hero::before {
  content: "";
  background-color: black;
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0.5;
}
.hero a:hover {
  background-color: thistle;
  opacity: 0.9;
}
.text {
  color: #fff;
  font-size: 40px;
  margin-bottom: 20px;
  position: relative;
}
.text1 {
  color: #fff;
  font-size: 40px;
  position: relative;
  z-index: 11;
}

.hero a {
  padding: 10px 20px;
  margin-top: 40px;
  z-index: 11;
  background-color: white;
  border: none;
  border-radius: 10px;
  text-decoration: none;
  color: black;
}
/* Home Screen <main> styling ends here */

/* .foot{
   background-color: #ddc7bb;
   height: 50px;
 } */

/* Button styling */
.Btn {
  width: 100%;
  height: 35px;
  border-radius: 5px;
  border: none;
  outline: none;
}
/* Button styling ends here*/

/* Explore Styling */
/* .One {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  margin-bottom: 5px;
} */
 h2{
  text-align: center;
  font-size: 30px;
  margin-bottom: 5px;
 }
.Container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 35px;
  padding: 0px 20px;
}

.Contain img {
  width: 300px;
  height: 250px;
  object-fit: cover;
  border-radius: 5px;
}
.Contain p {
  text-align: center;
}
.Contain h4 {
  font-size: 20px;
  text-align: center;
  margin-bottom: 5px;
}
.foot {
  margin-top: 40px;
  background-color: #f2f4f1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 150px;
}
.foot h3 {
  margin-bottom: 10px;
  font-size: 40px;
  line-height: 40px;
}
.foot p {
  font-size: 18px;
  text-align: center;
}
.footend {
  margin-top: 30px;
  text-align: center;
  margin-bottom: 20px;
}
/* Explore styling ends here */

/* Contact us styling */
.head {
  background-color: #dfdbd8;
}
.head h2 {
  display: flex;
  gap: 8px;
}
.first h6 {
  text-align: center;
  font-size: 40px;
  margin-bottom: 10px;
  margin-top: 20px;
}
.first p {
  text-align: center;
  font-size: 18px;
  margin-bottom: 15px;
}
 .contact-section{
  background: url('download.jpeg');
  background-position: center;
  background-size: cover;
  height: 60vh;
  padding: 20px 40px;
  margin-top: 20px;
 }
 .space{
  margin-bottom: 10px;
 }
 #button{
  background-color: grey;
 }
 #button:hover{
  background-color: rgba(201, 125, 125, 1);
 }
 
 .contact-section h1{
  margin-bottom: 20px;
  font-size: 30px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 }
  .contact-section p{
     font-family:  'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
 .contact-form{
  /* background-color: red; */
  display: flex;
  flex-direction: column;
  width: 600px;
 }
 .contact-form input{
  height: 32px;
 }
 .contact-form textarea{
  resize: none;
  height: 100px;
 }
#contact{
  background-color: #dfdbd8;
  padding: 10px 100px;
  display: flex;
  height: 50px;
  margin-top: 30px;
  align-items: center;
  justify-content: space-between;
}
 /* .second{
  background-image: url("/ASSETS/formimg.avif");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 500px;
 }
.form {
  padding: 60px 30px;
}
.form input{
  margin-bottom: 10px;
  padding-left: 20px;
  width: 300px;
  height: 30px;
  font-size: 15px;
  border: none;
}
.form textarea {
  width: 40%;
  font-size: 13px;
  margin-top: 15px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  border: 1px solid rgba(0, 0, 0, 0.4);
  font-size: 20px;
  resize: none;
  outline: none;
  height: 200px; */

/* .form ::placeholder {
  font-size: 15px;
  padding-left: 10px;
} */

/* .img {
  flex: 1;
}
.img img {
  width: 100%;
  height: 400px;
  object-fit: cover;
} */
/* .form input {
  border: none;
  width: 100%;
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
  padding-bottom: 20px;
  background-color: #dfdbd8;
  padding-top: 15px;
} */

button {
  width: 10%;
  height: 45px;
  background-color: rgba(201, 125, 125, 1);
  /* background-color: rgba(122, 138, 109, 1); */
  /* background-color: rgba(58, 111, 114, 1); */
  /* background-color: rgba(74, 90, 127, 1); */
  border: none;
  margin-top: 31px;
  border-radius: 10px;
}
button:hover {
   background-color: rgba(217,139, 78, 1);
  border-radius: 15px;
  cursor: pointer;
  transition: 0.5s;
}
.third {
  text-align: center;
  margin-top: 40px;
  /* background-color: rgba(223, 219, 216, 0.4); */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.call h5 {
  font-size: 30px;
  margin-bottom: 8px;
}
.contact-foot {
  margin-top: 20px;
  background-color: rgba(223, 219, 216, 0.4);
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* Contact Styling ends here */

/* About Styling */
.about-section{
  background-image: url("/ASSETS/soft.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 90vh;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 0;
  color: white;
}
.about-section::before{
  content: "";
  opacity: 0.3;
  position: absolute;
  background-color: black;
  width: 100%;
  height: 100%;
  z-index: 1;
  bottom: 0;
}
.about-context{
position: relative;
z-index: 2;
font-size: 1.5rem;
line-height: 1.6;
}
.about-context h1{
  text-align: center;
}
.head-one{
   background-color: #dfdbd8;
}
/* About Styling */
/* .head-one {
  background-color: #dfdbd8;
}
.first p{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.second {
  display: flex;
  gap: 50px;
  margin-left: 15px;
  margin-right: 15px;
}
.img {
  flex: 1;
}
.img2 img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}
.about {
  flex: 1;
  background-color: #dfdbd8;
  padding: 0px 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.about h6 {
  font-size: 35px;
  text-align: center;
  
}
.about p {
  font-size: 19px;
  line-height: 35px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
} */
/* About Styling ends here */

/* Product Styling */
.text-one {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 150px;
}
.text-one h1 {
  font-size: 40px;
}
.text-one p {
  text-align: center;
  font-size: 20px;
}
.flower p{
  /* line-height: 25px; */
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
}
.Btn{
  margin-top: 5px;
}
.box-image {
  /* background-color:  #dfdbd8; */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 30px;
  margin-bottom: 30px;
  gap: 30px;
  padding: 0px 10px;
}
.flower img {
  width: 300px;
  height: 200px;
  object-fit: cover;
}
.context {
  margin-bottom: 10px;
  text-align: center;
}
.flower h4 {
  font-size: 20px;
}

/* Cart Styling */
/* Cart Container */
.cart-container{
  max-width: 800px;
  margin: 30px auto;
  padding: 20px;
  background-color: grey;
  opacity: 0.9;
  border-radius: 10px;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.5);
}
.cart-container h2,p{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.cart-items{
  display: flex;
  flex-direction: column;
  padding: 10px;
  border-bottom: 1px solid #964242;
  margin-top: 20px;
}
.cart-item img{
  width: 600px;
  border-radius: 5px;
}
.cart-item span{
  flex-grow: 1;
  margin-left: 15px;
}
.cart-item button{
  background: #ff5c8a;
  border: none;
  width: 200px;
  color: black;
  border-radius: 5px;
  cursor: pointer;
}
.cart-summary{
  text-align: right;
  margin-top: 20px;
}
.clear-btn{
  background: #c0392b;
  padding: 10px 15px;
  border: none;
  color: green;
  border-radius: 5px;
  cursor: pointer;
}


/* .quantity span {
  font-size: 20px;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  cursor: pointer;
}
.qty {
  padding: 0px 5px;
  border-radius: 2px;
  border: 1px solid black;
}
.count {
  padding: 0px 5px;
}
table {
  border-collapse: collapse;
}
th {
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  font-size: 24px;
}
.heading h1 {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px 30px;
}
.table-layout {
  display: flex;
  align-items: center;
  justify-content: center;
}
.product-img {
  display: flex;
  align-items: center;
}
td {
  margin-bottom: 10px;
  padding-left: 20px;
}
td:nth-child(1) {
  padding-left: 0px;
}
.checkout{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  padding: 0px 0px;
}
#check {
  /* background-color: #dfdbd8; */
   /* background-color: bisque;
  width: 150px;
  height: 40px;
  margin-right: 50px;
  margin-bottom: 20px;
}
#check:hover{
  color: red;
} */
 




/* Media query is how responsive your website or web page look on devices. */
@media  (max-width: 600px){
  header{
    flex-direction: column;

    justify-content: center;
    align-items: start;
}
.logo{
  width: 100%;
  display: grid;
  place-content: center;
}
.nav{
  width: 100%;
}
.nav nav ul{
  flex-direction: column;
  gap: 5px;
  align-items: center;
}
.text, .text1{
  text-align: center;
}
.Container{
  grid-template-columns: repeat(1,1fr);
}
.about-context{
  font-size: 20px;
  margin: 0px 10px;
  gap: 0px;
  white-space: nowrap;
  overflow: hidden;
}
.box-image{
  grid-template-columns: repeat(1, 1fr);

}
.second{
  width: 320px;
}
.form{
  padding: 10px 10px;
  width: 100%;
}
.form input{
  width: 300px;
  padding: 0px;
}
.form textarea{
  width: 300px;
}
.form button{
  width: 300px;
}
.contact-form{
  width: 250px;
  
}
.contact-section{
  object-fit: cover;
  padding: 0px 25px;
  margin-top: 10px;
  height: 73vh;
}
.contact-form{
  object-fit: cover;
}
.contact-section h1{
  margin-bottom: 5px;
}
#button{
  margin-top: 20px;
  height: 40px;
}
#contact{
  height: 150px;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.clear-btn{
  width: 100px;
}
.text-one p{
  font-size: 18px;
}
.flower{
  display: grid;
  justify-items: center;
  text-align: center;
}
.Btn {
  width: 150px;
}
.Contain{
   display: grid;
  justify-items: center;
  text-align: center;
}
/* .flower img{
  margin: 0 auto;
  width: min(100%, 320px);
  height: 200px;
} */
.Contain img{
  width: 270px;
}
.about-context p{
  font-size: 25px;
  font-weight: 450;
}
}

@media (max-width: 400px){

}

